<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UsersMainActivity">

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/users_nav_graph"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:gravity="bottom|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="13.00dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llItemCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="39.00dp"
                android:layout_height="39.00dp"
                android:background="@color/cream"
                android:padding="3.90dp"
                android:src="@drawable/cart"/>

            <TextView
                android:id="@+id/tvNumberOfProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13.00dp"
                android:text="0"
                android:textSize="18.20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2.60dp"
                android:text="ITEM"
                android:textSize="18.20sp"/>

            <ImageButton
                android:id="@+id/ivShowingProductsCart"
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:layout_gravity="center"
                android:layout_marginStart="6.50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_drop_up_24"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_product_count"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="16.90sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:layout_gravity="center"
                android:layout_marginStart="6.50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_right_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>