<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.60dp"
    android:id="@+id/mainBG"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivCategoryImage"
            android:layout_width="78.00dp"
            android:layout_height="78.00dp"
            android:scaleType="centerInside"
            android:background="@color/Magicmint"
            android:src="@drawable/indoorplants"
            />

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="78.00dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="6.50dp"
            android:gravity="center"
            android:ellipsize="end"
            android:text="Indoor Plants"
            android:textSize="14.30sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>