<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#B4B4B8</color>

    <color name="Magicmint">#b4f4d2</color>
    <color name="irishgreen">#139F38</color>
    <color name="frost">#E5F8E2</color>
    <color name="RegentGrey">#8d99ae</color>
    <color name="dark">#0000FF</color>
    <color name="light">#FF9B9B</color>
    <color name="cream">#F9E4B7</color>
    <color name="yellow">#FFFEC4</color>
    <color name="orange">#FFD6A5</color>
</resources>