<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.greenherbalhabitat.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchingFragment"
            app:destination="@id/searchingFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/searchingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_pop"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.greenherbalhabitat.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching" >
        <action
            android:id="@+id/action_searchingFragment_to_categoriesFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchingFragment_pop"
            app:popUpTo="@id/searchingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchingFragment_pop2"
            app:popUpTo="@id/searchingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.greenherbalhabitat.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_categoryFragment_to_searchingFragment"
            app:destination="@id/searchingFragment" />
    </fragment>
</navigation>