<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2.60dp">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProduct1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/Magicmint"
            app:cardCornerRadius="13dp"
            android:elevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <!-- Layout content for the first item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/ivImageSlider1"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    app:iss_auto_cycle="false"
                    android:background="@color/irishgreen"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:id="@+id/tvProductTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Title 1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvProductQuantity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Quantity 1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductPrice1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price: ₹10.00"
                        android:textColor="@color/black"
                        android:textSize="15.6sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tvAdd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/RegentGrey"
                        android:textSize="14.3sp"
                        android:gravity="center"
                        android:padding="5.20dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProduct2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/Magicmint"
            app:cardCornerRadius="13dp"

            android:elevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <!-- Layout content for the second item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/Magicmint"
                android:padding="16dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/ivImageSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    app:iss_auto_cycle="false"
                    android:background="@color/irishgreen"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:id="@+id/tvProductTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Title 2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvProductQuantity2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Quantity 2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductPrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹20.00"
                        android:textColor="@color/black"
                        android:textSize="15.6sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tvAdd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:background="@color/RegentGrey"
                        android:textSize="14.3sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5.20dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
